<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="s32.Sceh.WinApp.ScehWinApp"
    xmlns:code="clr-namespace:s32.Sceh.WinApp.Code"
    xmlns:resx="clr-namespace:s32.Sceh.WinApp.Translations"
    xmlns:sd="clr-namespace:s32.Sceh.Data;assembly=s32.Sceh.Data"
    StartupUri="LoginWindow.xaml" Exit="Application_Exit" Startup="Application_Startup">
  <Application.Resources>
    <code:ImageFileToImageSourceConverter x:Key="imageFileToSourceConv" />
    <Style x:Key="urlOrSteamIdTextBlock" TargetType="TextBlock">
      <Setter Property="Foreground" Value="#FF8D8D8D" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsHighlighted}" Value="True">
          <Setter Property="Foreground" Value="#FF9633AC" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <DataTemplate DataType="{x:Type sd:SteamProfile}">
      <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
        <Image Source="{Binding AvatarSmall, Converter={StaticResource imageFileToSourceConv}, Mode=OneWay}" Height="24" Margin="0,0,5,0" />
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
        <TextBlock Text="{Binding CustomURLOrSteamID, StringFormat={} ({0})}" Style="{StaticResource urlOrSteamIdTextBlock}" VerticalAlignment="Center" />
      </StackPanel>
    </DataTemplate>
  </Application.Resources>
</Application>
