<UserControl x:Class="s32.Sceh.WinApp.Controls.ProfileNoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:s32.Sceh.WinApp"
    xmlns:ctl="clr-namespace:s32.Sceh.WinApp.Controls"
    xmlns:resx="clr-namespace:s32.Sceh.WinApp.Translations"
    xmlns:code="clr-namespace:s32.Sceh.Code;assembly=ScehLib"
    xmlns:dm="clr-namespace:s32.Sceh.DataModel;assembly=ScehLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400">
  <UserControl.CommandBindings>
    <CommandBinding Command="ctl:ScehCommands.Ok" CanExecute="Save_CanExecute" Executed="Save_Executed" />
    <CommandBinding Command="ctl:ScehCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed" />
    <CommandBinding Command="ctl:ScehCommands.ScoreUpDown" CanExecute="ScoreUpDown_CanExecute" Executed="ScoreUpDown_Executed" />
    <CommandBinding Command="ctl:ScehCommands.PasteTag" CanExecute="PasteTag_CanExecute" Executed="PasteTag_Executed" />
  </UserControl.CommandBindings>
  <Grid Name="noteEditForm" FocusManager.FocusedElement="{Binding ElementName=tbEditor}" Loaded="noteEditForm_Loaded">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Color x:Key="overlayColor" A="96" R="96" G="96" B="96" />
      <SolidColorBrush x:Key="overlayColorBrush" ice:Freeze="True" Color="{StaticResource overlayColor}" />
      <Color x:Key="formColor" A="255" R="255" G="255" B="212" />
      <SolidColorBrush x:Key="formColorBrush" ice:Freeze="True" Color="{StaticResource formColor}" />
    </Grid.Resources>
    <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="8" Fill="{StaticResource overlayColorBrush}" />
    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Margin="-5"
        BorderBrush="{x:Static SystemColors.ControlLightLightBrush}" BorderThickness="1">
      <Rectangle Fill="{x:Static SystemColors.ControlLightBrush}" />
    </Border>
    <Label Grid.Row="1" Grid.Column="1" Target="{Binding ElementName=tbTradeLink}" Content="{x:Static resx:Strings.TradeLinkLabel}" />
    <TextBox Grid.Row="2" Grid.Column="1" Name="tbTradeLink" ToolTip="{x:Static resx:Strings.ValidTradeUrlToolTip}"
        ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="180000">
      <TextBox.InputBindings>
        <KeyBinding Command="ctl:ScehCommands.Cancel" Key="Escape" />
      </TextBox.InputBindings>
    </TextBox>
    <Label Grid.Row="3" Grid.Column="1" Target="{Binding ElementName=tbEditor}" Content="{x:Static resx:Strings.NotesEditorLabel}" />
    <ToolBarTray Grid.Row="4" Grid.Column="1">
      <ToolBar ToolBarTray.IsLocked="True">
        <Button Command="ctl:ScehCommands.ScoreUpDown" Content="{x:Static resx:Strings.Button_ScoreUp}">
          <Button.CommandParameter>
            <sys:Int32>+1</sys:Int32>
          </Button.CommandParameter>
        </Button>
        <Button Command="ctl:ScehCommands.ScoreUpDown" Content="{x:Static resx:Strings.Button_ScoreDown}">
          <Button.CommandParameter>
            <sys:Int32>-1</sys:Int32>
          </Button.CommandParameter>
        </Button>
        <Separator />
        <Button Command="ctl:ScehCommands.PasteTag" Content="{x:Static resx:Strings.Button_PasteDate}">
          <Button.CommandParameter>
            <ctl:TagSelection>Date</ctl:TagSelection>
          </Button.CommandParameter>
        </Button>
        <Button Command="ctl:ScehCommands.PasteTag" Content="{x:Static resx:Strings.Button_PasteMyCards}">
          <Button.CommandParameter>
            <ctl:TagSelection>MyCards</ctl:TagSelection>
          </Button.CommandParameter>
        </Button>
        <Button Command="ctl:ScehCommands.PasteTag" Content="{x:Static resx:Strings.Button_PasteOtherCards}">
          <Button.CommandParameter>
            <ctl:TagSelection>OtherCards</ctl:TagSelection>
          </Button.CommandParameter>
        </Button>
      </ToolBar>
    </ToolBarTray>
    <TextBox Name="tbEditor" Grid.Row="5" Grid.Column="1"
        TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
      <TextBox.InputBindings>
        <KeyBinding Command="ctl:ScehCommands.Cancel" Key="Escape" />
      </TextBox.InputBindings>
    </TextBox>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
      <Button Command="ctl:ScehCommands.Ok" Content="Save" Margin="5,5,0,0" Padding="20,2" />
      <Button Command="ctl:ScehCommands.Cancel" Content="Close" Margin="5,5,0,0" Padding="20,2" />
    </StackPanel>
  </Grid>
</UserControl>
